<!doctype html>
<html>
  <head>
    <title>Time Reporting API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Time Reporting API</h1>
    <div class="app-desc">Time Reporting API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="cmaiser@gmail.com">cmaiser@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/chrismaiser/TimeEventTracker/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#addTimecardEvent"><code><span class="http-method">post</span> /timeEvents</code></a></li>
  <li><a href="#deleteTimecardEvent"><code><span class="http-method">delete</span> /timeEvents</code></a></li>
  <li><a href="#searchTimeEvent"><code><span class="http-method">get</span> /timeEvents</code></a></li>
  <li><a href="#updateTimcardEvent"><code><span class="http-method">put</span> /timeEvents</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="addTimecardEvent"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /timeEvents</code></pre></div>
    <div class="method-summary">Adds a new timecard event (<span class="nickname">addTimecardEvent</span>)</div>
    <div class="method-notes">By passing in the appropriate options, you can create a new timecard event, e.g. clock in, clock out, etc.  Employee id is not necessary, since the employee should be authenticated and have a session</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">timecardEvent <a href="#TimeEvent">TimeEvent</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; TimecardEvent item to add </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    event created
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    an existing item already exists
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteTimecardEvent"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /timeEvents</code></pre></div>
    <div class="method-summary">Deletes an existing timecard event (<span class="nickname">deleteTimecardEvent</span>)</div>
    <div class="method-notes">Deletes a timecard event by eventKey</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">timeEventKey (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; the key for the time event that will be deleted </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    event deleted
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="searchTimeEvent"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /timeEvents</code></pre></div>
    <div class="method-summary">searches time events (<span class="nickname">searchTimeEvent</span>)</div>
    <div class="method-notes">By passingin the appropriate parameters, you can search for a time event</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">employeeKey (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; search events by employee key </div><div class="param">date (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; search events by date format: date-time</div><div class="param">payPeriod (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; search events by pay period key </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#TimeEvent">TimeEvent</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "eventKey" : 1,
  "approve" : "Y",
  "action" : 2.0,
  "employeeId" : 42,
  "time" : "2019-08-29T09:12:33.001Z"
}, {
  "eventKey" : 1,
  "approve" : "Y",
  "action" : 2.0,
  "employeeId" : 42,
  "time" : "2019-08-29T09:12:33.001Z"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    search results matching criteria
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateTimcardEvent"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /timeEvents</code></pre></div>
    <div class="method-summary">Updates an existing timecard event (<span class="nickname">updateTimcardEvent</span>)</div>
    <div class="method-notes">By passing in the appropriate options, you can update an existing timecard event.  This allows you to update the time, approve the event, or change the action code</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">timecardEvent <a href="#TimeEvent">TimeEvent</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; TimecardEvent item to update </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">202</h4>
    event modified
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#TimeEvent"><code>TimeEvent</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="TimeEvent"><code>TimeEvent</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">eventKey (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> key for the event when updating </div>
<div class="param">employeeId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> key for the employee </div>
<div class="param">action (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span> key for event action </div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> timestamp for updating event format: date-time</div>
<div class="param">approve (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Y or N </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
